@media screen and (min-width: 60em) {
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;
    }

    .navigation li:first-child {
        display: none;
    }

    div.header-top-section {
        position: unset;
    }

    nav {
        position: unset;
    }

    div.banner picture img {
        width: 100%;
        max-width: 1380px;
    }

    div.large-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    section.forcast {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    div.home-layout section:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
    }

    div.home-layout section:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
    }

    div.home-layout section:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3;
    }
}