@media screen and (min-width: 32.5em) {
    div.footer-top-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    div.banner picture img {
        width: 100%;
        max-width: 960px;
    }

    div.home-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        justify-content: center;
        align-content: center;
    }

    div.home-layout section:nth-child(1) {
        grid-area: 1 / 2 / 3 / 3;
    }

    div.home-layout section:nth-child(2) {
        grid-area: 1 / 1 / 2 / 2;
    }

    div.home-layout section:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }

    /* ---- Temple Page ---- */
    div.temple-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

}