@media screen and (min-width: 35em) {
    h1 {
        font-size: 1.7rem;
    }

    h2 {
        font-size: 1rem;
    }

    .logo-img {
        width: 5rem;
    }

    nav {
        height: 4rem;
    }
    
    main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .hero {
        grid-area: 1 / 1 / 2 / 6;
    }

    .news {
        grid-area: 2 / 1 / 3 /65;
    }

    .spotlight-holder {
        grid-area: 3 / 1 / 4 / 6;
        flex-direction: row;
    }

    .spotlight {
        width: 100%;
        margin: 0.2rem;
    }

    .join {
        grid-area: 4 / 1 / 5 / 6;
    }

    .event {
        grid-area: 5 / 1 / 6 / 4;
    }

    .weather {
        grid-area: 5 / 4 / 6 / 6;
    }

    .top-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .footer-logo, .address, .the-rest {
        padding: 0.8rem;
        font-size: larger;
    }

    .address > p {
        text-align: left;
    }

    .the-rest > p {
        padding: 0;
    }

}